<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHApps | Offline</title>
    <style>
        .container {
            display: flex;
            /* background-color: brown; */
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container h1 {
            width: 100%;
            
            font-weight: 600;
            /* color: gray; */
            text-align: center;
        }
        .container p {
            width: 100%;
            
            font-weight: 400;
            color: gray;
            text-align: center;
        }
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Koneksi Terputus!</h1>
        <p>Pastikan anda terkoneksi dengan internet.</p>
    </div>
</body>
</html>